<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas:</h2>
    <ol type="1" start="4">
        <li>acordar</li>
        <li>escovar o dentes</li>
        <li>limpar o cocô do Zé</li>
        <li>tomar café da manhã</li>
    </ol>
    <ul type="circle">
        <li>comer</li>
        <li>respirar</li>
        <li>viver</li>
    </ul>
</body>
</html>